# jobless_corner

./: .gitignore  LIVE_TV_BUG_REPORT.md  LIVE_TV_NOTES.md  README.md  settings.gradle.kts
.github/workflows/: pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remote.css  remote.html  remote.js
app/src/main/java/com/moviebox/tv/: App.kt  CrashActivity.kt  MainActivity.kt
app/src/main/java/com/moviebox/tv/data/: MissingEpisodeCatalog.kt  Models.kt  Recommendations.kt  Repository.kt  TastePrefs.kt  UnavailableCatalog.kt
app/src/main/java/com/moviebox/tv/data/dto/: Dtos.kt
app/src/main/java/com/moviebox/tv/data/live/: CapturedHeaders.kt  JsIframeResolver.kt  LiveModels.kt  LiveResolver.kt  LiveStatus.kt  LiveStreamProxy.kt  LiveTvRepository.kt
app/src/main/java/com/moviebox/tv/data/local/: ChannelHealth.kt  Downloads.kt  Favourites.kt  LiveFavourites.kt  WatchHistory.kt
app/src/main/java/com/moviebox/tv/data/tmdb/: TmdbApi.kt  TmdbRepository.kt
app/src/main/java/com/moviebox/tv/debug/: BandwidthProbe.kt  NetworkMonitor.kt  ProviderHealth.kt  Telemetry.kt  UpdateChecker.kt  UpdateInstaller.kt
app/src/main/java/com/moviebox/tv/download/: DownloadService.kt
app/src/main/java/com/moviebox/tv/net/: ApiClient.kt  ApiInterceptor.kt  Constants.kt  Crypto.kt  H5Api.kt  H5Client.kt  H5PlayResolver.kt  MovieBoxApi.kt  TokenStore.kt
app/src/main/java/com/moviebox/tv/remote/: RemoteAccess.kt  RemoteController.kt  RemoteServer.kt
app/src/main/java/com/moviebox/tv/ui/: AppRoot.kt  Components.kt  DetailScreen.kt  DownloadsScreen.kt  Errors.kt  FavouritesScreen.kt  HomeScreen.kt  LiveCodecFlapDetector.kt  LiveFreezeWatchdog.kt  LiveResilience.kt  LiveTvScreen.kt  LiveWebPlayer.kt  MainViewModel.kt  PlayerScreen.kt  RemoteScreen.kt  SearchScreen.kt  SettingsScreen.kt  VodFrameDropTracker.kt
app/src/main/java/com/moviebox/tv/ui/components/: LottieLoader.kt
app/src/main/java/com/moviebox/tv/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_app.xml  ic_banner.xml
app/src/main/res/layout/: player_texture.xml
app/src/main/res/raw/: loader_dots.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  update_provider_paths.xml
desktop/: build.gradle.kts
desktop-web/: .gitignore  PLANNING.md  next.config.js  package.json  tailwind.config.ts  tsconfig.json
desktop-web/src-tauri/: Cargo.toml  tauri.conf.json
desktop-web/src-tauri/capabilities/: default.json
desktop-web/src-tauri/icons/: icon.icns
desktop-web/src-tauri/src/: lib.rs  main.rs
desktop-web/src/app/: globals.css  layout.tsx  page.tsx
desktop-web/src/lib/h5/: api.ts  constants.ts  crypto.ts  types.ts
desktop/src/main/kotlin/com/moviebox/desktop/: H5Api.kt  Main.kt  VlcPlayer.kt
gradle/: libs.versions.toml
scripts/: verify-overlay.ps1
shared/: build.gradle.kts
shared/src/main/kotlin/com/moviebox/shared/log/: Logger.kt
shared/src/main/kotlin/com/moviebox/shared/net/: Constants.kt  Crypto.kt
shared/src/main/kotlin/com/moviebox/shared/store/: KeyValueStore.kt
site/: index.html
